In [17]:
import pandas as pd
import plotly.graph_objs as go
import plotly.offline as pyo

df

Region  Year  south gyeonggi  north gyeonggi
0       2005         8104559         2748598
1       2006         8270145         2836686
2       2007         8423774         2916467
3       2008         8581542         2967549
4       2009         8723622         3003796
5       2010         8964168         3107716
6       2011         9082746         3157116
7       2012         9183587         3197963
8       2013         9305103         3244242
9       2014         9419905         3290091
10      2015         9543258         3349013
11      2016         9699633         3391070
12      2017         9838189         3417334
13      2018        10023388         3462291
14      2019        10144708         3509276
15      2020        10252116         3555042
16      2021        10332513         3593349
17      2022        10360340         3611957
18      2023        10424641         3631809
19      2024        10438003         3639466

In [16]:
trace1 = go.Scatter(x=df["Year"], y=df["south gyeonggi"], mode='lines+markers', name='south gyeonggi', yaxis='y1')
trace2 = go.Scatter(x=df["Year"], y=df["north gyeonggi"], mode='lines+markers', name='north gyeonggi', yaxis='y1')
trace3 = go.Bar(x=df["Year"], y=(df["south gyeonggi"] - df["north gyeonggi"]), name='Difference (south gyeonggi - north gyeonggi)', yaxis='y2', marker=dict(opacity=0.6))

In [18]:
data = [trace1, trace2, trace3]

# 그래프 정의
layout = go.Layout(title='경기남・북도 인구 그래프 (2005-2024)',
                   xaxis=dict(title='Year'),
                   yaxis=dict(title='Population', side='left'),
                   yaxis2=dict(title='Difference', overlaying='y', side='right', showgrid=False, range=[0, max(df_transposed["south gyeonggi"])]),
                   legend=dict(x=0.75, y=1.15),
                   hovermode='closest',
                   barmode='relative')

# fig 생성
fig = go.Figure(data=data, layout=layout)

# html로 저장
pyo.plot(fig, filename='data_to_html_graph.html')

'data_to_html_graph.html'